[33mcommit ea1b60d4513b8bd4d07017479cd7d6196f4f2293[m
Author: LeonelW10 <leoebahamonde@gmail.com>
Date:   Wed Mar 24 18:35:24 2021 -0300

    elimino h1 color black

[33mcommit b1c5263c288b5b6695aa88feb35e38f2380ef4df[m
Author: Leo-Bahamonde <leoebahamonde@gmail.com>
Date:   Wed Mar 24 18:26:32 2021 -0300

    Update App.css

[33mcommit 77175fc84969b00d29488c9f945ad513114b0f1b[m
Author: LeonelW10 <leoebahamonde@gmail.com>
Date:   Wed Mar 24 16:34:06 2021 -0300

    Modificacion Numbers

[33mcommit b6a57112459e5b3d06880749cbf1485807f12c20[m
Author: LeonelW10 <leoebahamonde@gmail.com>
Date:   Tue Mar 23 16:05:44 2021 -0300

    se agrego descripcion a README

[33mcommit edc90d791e60dcd88d3004834520f579c2c06655[m
Author: Leo-Bahamonde <leoebahamonde@gmail.com>
Date:   Tue Mar 23 15:51:19 2021 -0300

    Create README.md

[33mcommit ee9fb55a5f45e26fc1b7dd2096284a2c89ef4d61[m
Author: LeonelW10 <leoebahamonde@gmail.com>
Date:   Tue Mar 23 15:32:46 2021 -0300

    se agrego puntoComa a NumbersJs

[33mcommit 588abe2af89354458d88c600bf7d55af79d303e5[m
Author: LeonelW10 <leoebahamonde@gmail.com>
Date:   Tue Mar 23 12:52:22 2021 -0300

    23-03-21 12:52
